<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/account_main_back_color"
              android:orientation="vertical">

    <View
        style="@style/account_line_style"
        android:layout_marginTop="@dimen/space_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            style="@style/account_edit_left_text"
            android:maxLength="11"
            android:text="@string/account_login_phone_number"/>

        <EditText
            android:id="@+id/retrieve_password_phone"
            style="@style/account_edit"
            android:layout_weight="1"
            android:hint="@string/account_login_input_phone_hint"
            android:inputType="number"
            android:maxLength="11"/>

        <TextView
            android:id="@+id/retrieve_password_obtain_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/account_not_click"
            android:gravity="center"
            android:paddingBottom="@dimen/space_5"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_5"
            android:text="@string/account_signup_get_code"
            android:textColor="@color/white"
            android:textSize="@dimen/space_13"/>

    </LinearLayout>

    <View style="@style/account_line_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            style="@style/account_edit_left_text"
            android:maxLength="11"
            android:text="@string/account_retrieve_password_code"/>

        <EditText
            android:id="@+id/retrieve_password_code"
            style="@style/account_edit"
            android:hint="@string/account_retrieve_password_code_hint"
            android:inputType="number"
            android:maxLength="4"/>

    </LinearLayout>

    <View style="@style/account_line_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            style="@style/account_edit_left_text"
            android:maxLength="11"
            android:text="@string/account_retrieve_password_new_password"/>

        <EditText
            android:id="@+id/retrieve_password_password"
            style="@style/account_edit"
            android:layout_weight="1"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/account_retrieve_password_new_password_hint"
            android:inputType="textPassword"
            android:maxLength="18"/>

        <CheckBox
            android:id="@+id/retrieve_password_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/account_select_password_visible"
            android:paddingRight="@dimen/space_15"/>

    </LinearLayout>

    <View style="@style/account_line_style"/>

    <Button
        android:id="@+id/retrieve_password_sure"
        style="@style/account_login_button"
        android:background="@drawable/account_not_click"
        android:text="@string/account_sure"/>

</LinearLayout>