<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">

    <View
        style="@style/account_line_style"
        android:paddingTop="@dimen/space_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_personal_password_change_original_text"
            style="@style/account_edit_left_text"
            android:text="@string/account_personal_password_change_original"/>

        <EditText
            android:id="@+id/account_personal_password_change_original"
            style="@style/account_edit"
            android:layout_toRightOf="@+id/account_personal_password_change_original_text"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:maxLength="18"/>

        <ImageView
            android:id="@+id/account_personal_password_change_original_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space_15"
            android:src="@drawable/account_personal_password_change_delete"/>

    </RelativeLayout>

    <View
        style="@style/account_line_style"
        android:layout_marginBottom="@dimen/space_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/account_personal_password_change_new_text"
            style="@style/account_edit_left_text"
            android:text="@string/account_personal_password_change_new"/>

        <EditText
            android:id="@+id/account_personal_password_change_new"
            style="@style/account_edit"
            android:layout_toRightOf="@+id/account_personal_password_change_new_text"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/account_login_check_password"
            android:inputType="textPassword"
            android:maxLength="18"/>
    </RelativeLayout>

    <View style="@style/account_line_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/account_personal_password_change_new_again_text"
            style="@style/account_edit_left_text"
            android:text="@string/account_personal_password_change_new_again"/>

        <EditText
            android:id="@+id/account_personal_password_change_new_again"
            style="@style/account_edit"
            android:layout_toRightOf="@+id/account_personal_password_change_new_again_text"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/account_personal_password_change_new_again_hint"
            android:inputType="textPassword"
            android:maxLength="18"/>
    </RelativeLayout>

    <View style="@style/account_line_style"/>
</LinearLayout>