<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/account_message_red_point"
                android:visibility="gone"/>

            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/divider_gray_color"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/account_message_red_point"
                android:visibility="gone"/>

            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/divider_gray_color"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/account_message_red_point"
                android:visibility="gone"/>

            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/divider_gray_color"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/account_message_red_point"
                android:visibility="gone"/>

            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/divider_gray_color"/>

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/privacy_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/privacy_password_point"
        android:cursorVisible="false"
        android:inputType="number"/>
</FrameLayout>