<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        fresco:backgroundImage="@color/llgray"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/space_14" />

            <TextView
                android:id="@+id/floor_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/text_view_border_deep"
                android:padding="2dp"
                android:text="楼主"
                android:textColor="@color/white"
                android:textSize="@dimen/space_9" />

            <TextView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/community_user_level_bg"
                android:textColor="@color/llgray"
                android:paddingBottom="@dimen/space_1"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_5"
                android:paddingTop="@dimen/space_1"
                android:gravity="center"
                android:textSize="@dimen/space_8" />
        </LinearLayout>

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/llgray"
            android:textSize="@dimen/space_11" />
    </LinearLayout>
</LinearLayout>
