<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_selector_option"
    android:orientation="vertical">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/community_gray_line" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            fresco:backgroundImage="@color/llgray"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/llgray"
                    android:textSize="@dimen/space_10"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/evolution_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="2012"
                    android:textColor="@color/llgray"
                    android:textSize="@dimen/space_10"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/evolution_praise_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/community_btn_praise"
                    android:maxLength="4"
                    android:text=""
                    android:textColor="@color/llgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/evolution_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/space_13" />

        <LinearLayout
            android:id="@+id/ll_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/gray_bg"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/card_type_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                fresco:backgroundImage="@color/llgray" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/llgray"
                android:textSize="@dimen/space_13" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/community_gray_line" />
</LinearLayout>
