<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/hot_card_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.sjy.ttclub.loadmore.LoadMoreListViewContainer
            android:id="@+id/hot_card_load_more_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/hot_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:visibility="visible" />
        </com.sjy.ttclub.loadmore.LoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.sjy.ttclub.widget.LoadingLayout
        android:id="@+id/no_data_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:alpha="0.9"
        android:src="@drawable/community_text_edit_icon"
        android:visibility="gone"
        app:backgroundTint="@color/community_color_woman"
        app:borderWidth="@dimen/space_0"
        app:elevation="@dimen/space_6"
        app:fabSize="normal"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/community_pink" />
</FrameLayout>
