<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_user_bg_color">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/guide_user_head_icon"
        android:layout_width="@dimen/space_90"
        android:layout_height="@dimen/space_90"
        android:layout_marginTop="@dimen/space_100"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        fresco:roundingBorderWidth="@dimen/space_5"
        fresco:roundingBorderColor="@color/guide_head_circle_board_color"
        fresco:placeholderImage="@drawable/account_no_login_head_image"
        fresco:roundAsCircle="true"/>
    <TextView
        android:id="@+id/guide_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/space_15"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:textColor="@color/white"
        android:layout_margin="@dimen/space_10"
        android:gravity="center"
        android:text="hi name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guide_user_bg"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/guide_man_sex_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/space_18"
                android:textColor="@color/guide_man_selector_option"
                android:padding="@dimen/space_10"
                android:background="@drawable/account_selector_option"
                android:text="男"/>
            <View
                android:layout_width="@dimen/divider_width"
                android:layout_height="@dimen/space_45"
                android:layout_gravity="center"
                android:background="@color/community_gray_line"/>
            <TextView
                android:id="@+id/guide_woman_sex_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/space_18"
                android:textColor="@color/guide_woman_selector_option"
                android:padding="@dimen/space_10"
                android:background="@drawable/account_selector_option"
                android:text="女"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/community_gray_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/guide_user_text_color"
            android:textColor="@color/guide_user_tip_text_color"
            android:textSize="@dimen/space_13"
            android:text="啥状态哩？"
            android:padding="@dimen/space_18"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/community_gray_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/guide_single_state_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/space_16"
                android:textColor="@color/guide_selector_text_color"
                android:padding="@dimen/space_10"
                android:background="@drawable/account_selector_option"
                android:text="单身"/>
            <View
                android:layout_width="@dimen/divider_width"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                android:background="@color/community_gray_line"/>
            <TextView
                android:id="@+id/guide_love_state_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/space_16"
                android:textColor="@color/guide_selector_text_color"
                android:padding="@dimen/space_10"
                android:background="@drawable/account_selector_option"
                android:text="恋爱"/>
            <View
                android:layout_width="@dimen/divider_width"
                android:layout_height="@dimen/space_40"
                android:layout_gravity="center"
                android:background="@color/community_gray_line"/>
            <TextView
                android:id="@+id/guide_merried_state_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/space_16"
                android:textColor="@color/guide_selector_text_color"
                android:padding="@dimen/space_10"
                android:background="@drawable/account_selector_option"
                android:text="已婚"/>
        </LinearLayout>
    </LinearLayout>
    <com.sjy.ttclub.widget.AlphaTextView
        android:id="@+id/guide_over_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circle_board"
        android:textColor="@color/white"
        android:padding="@dimen/space_17"
        android:gravity="center"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/community_guide_over_button"/>
</LinearLayout>