<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/homepage_detail_product_img"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/homepage_detail_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#434343"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/homepage_detail_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homepage_detail_product_title"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="￥49.00"
            android:textColor="#e9523f"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/homepage_detail_product_salecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homepage_detail_product_price"
            android:layout_marginLeft="5dp"
            android:text="销量 50"
            android:textColor="#999999"
            android:textSize="12dp"
            />

        <com.sjy.ttclub.widget.AlphaTextView
            android:id="@+id/homepage_detail_product_buy"
            android:layout_width="67dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/homepage_detail_product_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/homepage_product_buy_button_bg"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/homepage_article_detail_product_buy"
            android:textSize="12dp"
            />
    </RelativeLayout>
</LinearLayout>