<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shopping_bg">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/order_list_ptr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.sjy.ttclub.widget.LoadingLayout
        android:id="@+id/order_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>