<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_120"
    android:background="@color/order_detail_state_bg">

    <ImageView
        android:id="@+id/sdv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="@dimen/space_20"
        android:textColor="@color/white"
        android:textSize="@dimen/space_18" />

    <com.sjy.ttclub.shopping.widget.ShoppingCountdownView
        android:id="@+id/tv_state_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="@dimen/space_20"
        android:textColor="@color/white"
        android:textSize="@dimen/space_18"
        android:visibility="gone" />
</FrameLayout>