<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shopping_selector_option"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="wrap_content"
            android:src="@drawable/order_logistic_icon_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_10">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/order_detail_logistics_text"
                android:textSize="@dimen/space_16" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:textColor="@color/order_detail_logistics_time" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/space_20"
            android:layout_height="wrap_content"
            android:src="@drawable/order_logistic_icon_arrow" />
    </LinearLayout>

    <View style="@style/order_common_line"></View>
</LinearLayout>