<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shopping_selector_option"
        android:drawableRight="@drawable/shopping_category_filter_right_icon"
        android:gravity="center|left"
        android:paddingBottom="@dimen/space_15"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingTop="@dimen/space_15"
        android:textColor="@color/shopping_category_filter_list_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_05"
        android:background="@color/shopping_common_line"></View>
</LinearLayout>
