<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/white">

        <com.sjy.ttclub.widget.AlphaImageView
            android:id="@+id/shopping_btn_back"
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/shopping_btn_back"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shopping_title"
            android:textColor="@color/shopping_title"
            android:textSize="@dimen/space_18" />

        <com.sjy.ttclub.framework.ui.TitleBarActionItem
            android:id="@+id/shopping_cart"
            android:layout_width="@dimen/space_50"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>
</LinearLayout>